{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "assignees": [
    "jackra1n"
  ],
  "labels": [
    "renovate"
  ],
  "prHourlyLimit": 0,
  "configMigration": true,
  "separateMultipleMajor": true,
  "separateMinorPatch": true,
  "packageRules": [
    {
      "description": "Ignore Immich database and Redis images - managed manually",
      "matchPackageNames": [
        "docker.io/valkey/valkey",
        "ghcr.io/immich-app/postgres"
      ],
      "enabled": false
    },
    {
      "description": "Group Immich updates together",
      "matchPackageNames": [
        "ghcr.io/immich-app/immich-server",
        "ghcr.io/immich-app/immich-machine-learning"
      ],
      "groupName": "immich"
    },
    {
      "description": "Separate updates by Docker stack directory",
      "matchFileNames": [
        "docker/*/compose.yaml"
      ],
      "separateMajorMinor": false,
      "separateMultipleMajor": false,
      "separateMinorPatch": false,
      "groupName": "{{parentDir}}",
      "prTitle": "Update {{parentDir}} {{depName}} Docker tag to {{newVersion}}"
    },
    {
      "description": "Handle hotio Docker tags like release-<version> and keep channel stable",
      "matchDatasources": [
        "docker"
      ],
      "versionCompatibility": "^(?<compatibility>release|testing)-v?(?<version>\\d+\\.\\d+\\.\\d+(?:\\.\\d+)?(?:-[\\w\\d.-]+)?)$",
      "versioning": "loose",
      "matchPackageNames": [
        "ghcr.io/hotio/{/,}**"
      ]
    }
  ]
}
